# spring-boot-04-web02-restfulcrud

./: pom.xml
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/component/: MyLocaleResolver.java
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/controller/: EmployeeController.java
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/dao/: EmployeeDao.java
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/entities/: Employee.java
spring-boot-04-web02-restfulcrud/src/main/java/com/atguigu/springboot/test01/: dd.java
spring-boot-04-web02-restfulcrud/src/main/resources/templates/: indes1.html  login.html
src/main/java/com/atguigu/springboot/: APP.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controller/: HelloController.java  KuaipaiController.java  LoginController.java
src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
src/test/java/com/atguigu/springboot/: APPTests.java
